



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="羽殇の醉月" href="https://lt12581.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="羽殇の醉月" href="https://lt12581.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="羽殇の醉月" href="https://lt12581.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="转载,基础知识,HTML" />


<link rel="canonical" href="https://lt12581.github.io/posts/782/">



  <title>
06-HTML标签：图片标签 - HTML知识 |
Yume Shoka = 羽殇の醉月 = 羽殇の醉月</title>
<meta name="generator" content="Hexo 4.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">06-HTML标签：图片标签
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2021-04-21 10:30:58">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2021-04-21T10:30:58+08:00">2021-04-21</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://raw.githubusercontent.com/ChaiPersonalblog/blogImg/main/354939.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/HTML%E7%9F%A5%E8%AF%86/" itemprop="item" rel="index" title="分类于 HTML知识"><span itemprop="name">HTML知识</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://lt12581.github.io/posts/782/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="羽殇の醉月">
    <meta itemprop="description" content="羽殇の醉月, 不是只会写业务代码的前端攻城狮！">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="羽殇の醉月">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="img标签介绍"><a class="markdownIt-Anchor" href="#img标签介绍">#</a> img 标签介绍</h2>
<h3 id="介绍"><a class="markdownIt-Anchor" href="#介绍">#</a> 介绍</h3>
<p>img: 英文全称 image（图像），代表的是一张图片。</p>
<p>如果要想在网页中显示图像，就可以使用 img 标签，它是一个单标签。语法如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"图片的URL"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="能插入的图片类型"><a class="markdownIt-Anchor" href="#能插入的图片类型">#</a> 能插入的图片类型</h3>
<ul>
<li>
<p>能够插入的图片类型是：jpg (jpeg)、gif、png、bmp 等。</p>
</li>
<li>
<p>不能往网页中插入的图片格式是：psd、ai 等。</p>
</li>
</ul>
<p>HTML 页面不是直接插入图片，而是插入图片的引用地址，所以要先把图片上传到服务器上。</p>
<h2 id="img标签的src属性"><a class="markdownIt-Anchor" href="#img标签的src属性">#</a> img 标签的 <code>src</code>  属性</h2>
<p>这里涉及到图片的一个属性：</p>
<ul>
<li><code>src</code>  属性：指图片的路径。英文名称 source。</li>
</ul>
<p>在写<strong>图片的路径</strong>时，有两种写法：相对路径、绝对路径</p>
<h3 id="写法一图片的相对路径"><a class="markdownIt-Anchor" href="#写法一图片的相对路径">#</a> 写法一：图片的相对路径</h3>
<p>相对当前页面所在的路径。两个标记  <code>.</code>  和  <code>..</code>  分表代表当前目录和上一层目录。</p>
<p>举例 1：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 当前目录中的图片 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"2.jpg"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">".\2.jpg"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 上一级目录中的图片 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"..\2.jpg"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>相对路径不会出现这种情况：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aaa/../bbb/1.jpg</span><br></pre></td></tr></table></figure>
<p><code>../</code>  要么不写，要么就写在开头。</p>
<p>举例 2：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"images/1.jpg"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>上方代码的意思是说，当前 html 页面有一个并列的文件夹 <code>images</code> ，在文件夹 <code>images</code>  中存放了一张图片 <code>1.jpg</code> <br>
 效果：</p>
<p><img data-src="http://img.smyhvae.com/20151001_19.jpg" alt="Paste_Image.png"></p>
<p>相对路径的面试题。现有如下文件层级图：</p>
<p><img data-src="http://img.smyhvae.com/20170630_1133.png" alt=""></p>
<p>问题：如果想在 index.html 中插入 1.png，那么对应的 img 语句是？</p>
<p>分析：</p>
<p>现在 document 是最大的文件夹，里面有两个文件夹 work 和 photo。work 中又有一个文件夹叫做 myweb。myweb 文件夹里面有 index.html。  所以 index.html 在 myweb 文件夹里面，上一级就是 work 文件夹，上两级就是 document 文件夹。通过 document 文件夹当做一个中转站，进入 photo 文件夹，看到了 1.png。</p>
<p>答案：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"../../photo/1.png"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="写法二图片的绝对路径"><a class="markdownIt-Anchor" href="#写法二图片的绝对路径">#</a> 写法二：图片的绝对路径</h3>
<p>绝对路径包括以下两种：</p>
<p>（1）以盘符开始的绝对路径。举例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"C:\Users\Desktop\html\images\1.jpg"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>（2）网络路径。举例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://img.smyhvae.com/20200122_200901.png"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>大家打开上面的 img 中的链接，可能有惊喜哦。</p>
<h3 id="相对路径和绝对路径的总结"><a class="markdownIt-Anchor" href="#相对路径和绝对路径的总结">#</a> 相对路径和绝对路径的总结</h3>
<p>相对路径的好处：站点不管拷贝到哪里，文件和图片的相对路径关系都是不变的。相对路径使用有一个前提，就是网页文件和你的图片，必须在一个服务器上。</p>
<p>问题：我的网页在 C 盘，图片却在 D 盘，能不能插入呢？</p>
<p>答案： 用相对路径不能，用绝对路径也不能。</p>
<p>注意：可以使用 file:// 来插入，但是这种方法，没有任何意义！因为服务器上没有所谓 c 盘、d 盘。</p>
<p>下面的方法是行的，但是没有任何工程上的意义，这是因为服务器没有盘符，linux 系统没有盘符：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"file://C:\Users\Pictures\明星\1.jpg"</span> <span class="attr">alt</span>=<span class="string">""</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>总结一下</strong>：</p>
<p>无论是在 a 标签还是 img 标签上，如果要用路径。只有两种路径能用，就是相对路径和绝对路径：</p>
<ul>
<li>
<p>相对路径从自己出发，找到别人。</p>
</li>
<li>
<p>绝对路径，就是 <code>http://</code>  或者 <code>https://</code>  开头的路径。</p>
</li>
<li>
<p>绝对不允许使用 <code>file://</code>  开头的文件，这个是完全错误的！</p>
</li>
</ul>
<h2 id="img标签的其他属性"><a class="markdownIt-Anchor" href="#img标签的其他属性">#</a> img 标签的其他属性</h2>
<h3 id="width-height-属性"><a class="markdownIt-Anchor" href="#width-height-属性">#</a> width、height 属性</h3>
<ul>
<li>
<p><code>width</code> ：图像的宽度。</p>
</li>
<li>
<p><code>height</code> ：图像的高度。</p>
</li>
</ul>
<p>width 和 height，在 HTML5 中的单位是 CSS 像素，在 HTML 4 中既可以是像素，也可以是百分比。可以只指定 width 和 height 中的一个值，浏览器会根据原始图像进行缩放。</p>
<p><strong>重要提示</strong>：如果要想保证图片等比例缩放，请只设置 width 和 height 中其中一个。</p>
<h3 id="alt-属性"><a class="markdownIt-Anchor" href="#alt-属性">#</a> Alt 属性</h3>
<ul>
<li><code>alt</code> ：当图片不可用（无法显示）的时候，代替图片显示的内容。alt 是英语 alternate “替代” 的意思，代表替换资源。</li>
</ul>
<p><code>Alt</code>  属性效果演示：</p>
<p><img data-src="http://img.smyhvae.com/2015-10-01-cnblogs_html_21.png" alt="Paste_Image.png"></p>
<p>如上图所示：当图片 src 不可用的时候，显示文字。这样做，至少能让用户知道，这个图片大概是什么内容。</p>
<h3 id="title-属性"><a class="markdownIt-Anchor" href="#title-属性">#</a> title 属性</h3>
<ul>
<li><code>title</code> ：<strong>提示性文本</strong>。鼠标悬停时出现的文本。</li>
</ul>
<p>title 属性不该被用作一幅图片在 alt 之外的补充说明信息。如果一幅图片需要小标题，使用 figure 或 figcaption 元素。</p>
<p>title 元素的值一般作为提示条 (tooltip) 呈现给用户，在光标于图片上停下后显示出来。尽管这确实能给用户提供更多的信息，您不该假定用户真的能看到：用户可能只有键盘或触摸屏。如果要把特别重要的信息提供给用户，可以选择上面提供的一种方法将其内联显示，而不是使用 title。</p>
<p>举例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"images/1.jpg"</span> <span class="attr">width</span>=<span class="string">"300"</span> <span class="attr">height</span>=<span class="string">"`188"</span> <span class="attr">title</span>=<span class="string">"这是美女"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>效果：</p>
<p><img data-src="http://img.smyhvae.com/2015-10-01-cnblogs_html_20.png" alt="Paste_Image.png"></p>
<h3 id="align-属性"><a class="markdownIt-Anchor" href="#align-属性">#</a> align 属性</h3>
<ul>
<li>图片的 <code>align</code>  属性：<strong>图片和周围文字的相对位置</strong>。属性取值可以是：bottom（默认）、center、top、left、right。</li>
</ul>
<p>如果想实现图文混排的效果，请使用 align 属性，取值为 left 或 right。</p>
<p>我们来分别看一下这 <code>align</code>  属性的这几个属性值的区别。</p>
<p>1、 <code>align=&quot;&quot;</code> ，图片和文字低端对齐。即默认情况下的显示效果：</p>
<p><img data-src="http://img.smyhvae.com/2015-10-02-cnblogs_html_19.png" alt=""></p>
<p>2、 <code>align=&quot;center&quot;</code> ：图片和文字水平方向上居中对齐。显示效果：</p>
<p><img data-src="http://img.smyhvae.com/2015-10-02-cnblogs_html_21.png" alt=""></p>
<p>3、 <code>align=&quot;top&quot;</code> ：图片与文字顶端对齐。显示效果：</p>
<p><img data-src="http://img.smyhvae.com/2015-10-02-cnblogs_html_22.png" alt=""></p>
<p>4、 <code>align=&quot;left&quot;</code> ：图片在文字的左边。显示效果：</p>
<p><img data-src="http://img.smyhvae.com/2015-10-02-cnblogs_html_23.png" alt=""></p>
<p>5、 <code>align=&quot;right&quot;</code> ：图片在文字的右边。显示效果：</p>
<p><img data-src="http://img.smyhvae.com/2015-10-02-cnblogs_html_24.png" alt=""></p>
<h3 id="其他已废弃的属性"><a class="markdownIt-Anchor" href="#其他已废弃的属性">#</a> 其他已废弃的属性</h3>
<ul>
<li><code>Align</code> （已废弃）：指图片的水平对齐方式，属性值可以是：top、middle、bottom、left、center、right。该属性已废弃，替换为  <code>vertical-align</code>  这个 CSS 属性。</li>
<li><code>border</code> （已废弃）：给图片加边框，单位是像素，边框的颜色默认黑色。该属性已废弃，替换为  <code>border</code>  这个 CSS 属性。</li>
<li><code>Hspace</code> （已废弃）：指图片左右的边距。</li>
<li><code>Vspace</code> （已废弃）：指图片上下的边距。</li>
</ul>
<p>最后，送上妹子的近照一张。楼主已经仁至义尽了：<span class="exturl" data-url="aHR0cDovL2ltZy5zbXlodmFlLmNvbS8yMDE1LTEwLTAxLWNuYmxvZ3NfaHRtbF8yMDE1MDIxOTIxNDkxMl8xMTk5NC5qcGc=">http://img.smyhvae.com/2015-10-01-cnblogs_html_20150219214912_11994.jpg</span></p>

      <div class="tags">
          <a href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag"><i class="ic i-tag"></i> 转载</a>
          <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag"><i class="ic i-tag"></i> 基础知识</a>
          <a href="/tags/HTML/" rel="tag"><i class="ic i-tag"></i> HTML</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2021-04-20 15:09:45" itemprop="dateModified" datetime="2021-04-20T15:09:45+08:00">2021-04-20</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>羽殇の醉月 <i class="ic i-at"><em>@</em></i>羽殇の醉月
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://lt12581.github.io/posts/782/" title="06-HTML标签：图片标签">https://lt12581.github.io/posts/782/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/posts/10161/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;ChaiPersonalblog&#x2F;blogImg&#x2F;main&#x2F;google_chrome.jpg" title="chrome浏览器">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 前端工具</span>
  <h3>chrome浏览器</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/posts/31785/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;ChaiPersonalblog&#x2F;blogImg&#x2F;main&#x2F;325185.webp" title="07-html标签图文详解（二）">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> HTML知识</span>
  <h3>07-html标签图文详解（二）</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#img标签介绍"><span class="toc-number">1.</span> <span class="toc-text"> img 标签介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#介绍"><span class="toc-number">1.1.</span> <span class="toc-text"> 介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#能插入的图片类型"><span class="toc-number">1.2.</span> <span class="toc-text"> 能插入的图片类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#img标签的src属性"><span class="toc-number">2.</span> <span class="toc-text"> img 标签的 src  属性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#写法一图片的相对路径"><span class="toc-number">2.1.</span> <span class="toc-text"> 写法一：图片的相对路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#写法二图片的绝对路径"><span class="toc-number">2.2.</span> <span class="toc-text"> 写法二：图片的绝对路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#相对路径和绝对路径的总结"><span class="toc-number">2.3.</span> <span class="toc-text"> 相对路径和绝对路径的总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#img标签的其他属性"><span class="toc-number">3.</span> <span class="toc-text"> img 标签的其他属性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#width-height-属性"><span class="toc-number">3.1.</span> <span class="toc-text"> width、height 属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#alt-属性"><span class="toc-number">3.2.</span> <span class="toc-text"> Alt 属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#title-属性"><span class="toc-number">3.3.</span> <span class="toc-text"> title 属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#align-属性"><span class="toc-number">3.4.</span> <span class="toc-text"> align 属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他已废弃的属性"><span class="toc-number">3.5.</span> <span class="toc-text"> 其他已废弃的属性</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/posts/512457/" rel="bookmark" title="认识Web和Web标准">认识Web和Web标准</a></li><li><a href="/posts/12547/" rel="bookmark" title="浏览器的介绍">浏览器的介绍</a></li><li><a href="/posts/53954211/" rel="bookmark" title="初识HTML">初识HTML</a></li><li><a href="/posts/7054/" rel="bookmark" title="04-HTML标签：排版标签">04-HTML标签：排版标签</a></li><li><a href="/posts/38260/" rel="bookmark" title="05-HTML标签：字体标签和超链接">05-HTML标签：字体标签和超链接</a></li><li class="active"><a href="/posts/782/" rel="bookmark" title="06-HTML标签：图片标签">06-HTML标签：图片标签</a></li><li><a href="/posts/31785/" rel="bookmark" title="07-html标签图文详解（二）">07-html标签图文详解（二）</a></li><li><a href="/posts/8556/" rel="bookmark" title="08-HTML5详解">08-HTML5详解</a></li><li><a href="/posts/42620/" rel="bookmark" title="09-HTML5举例：简单的视频播放器">09-HTML5举例：简单的视频播放器</a></li><li><a href="/posts/52629/" rel="bookmark" title="10-HTML5详解（二）">10-HTML5详解（二）</a></li><li><a href="/posts/3388/" rel="bookmark" title="11-HTML5详解（三）">11-HTML5详解（三）</a></li><li><a href="/posts/4132/" rel="bookmark" title="12-HTML基础回顾">12-HTML基础回顾</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="羽殇の醉月"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">羽殇の醉月</p>
  <div class="description" itemprop="description">不是只会写业务代码的前端攻城狮！</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">21</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">3</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">6</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2x0MTI1ODE=" title="https:&#x2F;&#x2F;github.com&#x2F;lt12581"><i class="ic i-github"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9saWFuZy10b25nLTEwLTQ=" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;liang-tong-10-4"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTY5MzMwMTEx" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;69330111"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20vdS81ODgxMTc4OTQ3" title="https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5881178947"><i class="ic i-weibo"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/talk/" rel="section"><i class="ic i-feather"></i>微语</a>
  </li>

    
  <li class="item">
    <a href="/music/" rel="section"><i class="ic i-music"></i>音乐</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/posts/10161/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/posts/31785/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%89%8D%E7%AB%AF%E5%B7%A5%E5%85%B7/" title="分类于 前端工具">前端工具</a>
</div>

    <span><a href="/posts/10161/" title="chrome浏览器">chrome浏览器</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/HTML%E7%9F%A5%E8%AF%86/" title="分类于 HTML知识">HTML知识</a>
</div>

    <span><a href="/posts/31785/" title="07-html标签图文详解（二）">07-html标签图文详解（二）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/HTML%E7%9F%A5%E8%AF%86/" title="分类于 HTML知识">HTML知识</a>
</div>

    <span><a href="/posts/52629/" title="10-HTML5详解（二）">10-HTML5详解（二）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/HTML%E7%9F%A5%E8%AF%86/" title="分类于 HTML知识">HTML知识</a>
</div>

    <span><a href="/posts/8556/" title="08-HTML5详解">08-HTML5详解</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%89%8D%E7%AB%AF%E5%B7%A5%E5%85%B7/" title="分类于 前端工具">前端工具</a>
</div>

    <span><a href="/posts/53547/" title="Git的使用">Git的使用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/blog/" title="分类于 blog">blog</a>
</div>

    <span><a href="/posts/520520/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%89%8D%E7%AB%AF%E5%B7%A5%E5%85%B7/" title="分类于 前端工具">前端工具</a>
</div>

    <span><a href="/posts/26789/" title="VS Code的使用">VS Code的使用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/HTML%E7%9F%A5%E8%AF%86/" title="分类于 HTML知识">HTML知识</a>
</div>

    <span><a href="/posts/3388/" title="11-HTML5详解（三）">11-HTML5详解（三）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%89%8D%E7%AB%AF%E5%B7%A5%E5%85%B7/" title="分类于 前端工具">前端工具</a>
</div>

    <span><a href="/posts/5251/" title="WebStorm的使用">WebStorm的使用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/HTML%E7%9F%A5%E8%AF%86/" title="分类于 HTML知识">HTML知识</a>
</div>

    <span><a href="/posts/4132/" title="12-HTML基础回顾">12-HTML基础回顾</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">羽殇の醉月 @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'posts/782/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":120,"height":260},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
