



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="羽殇の醉月" href="https://lt12581.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="羽殇の醉月" href="https://lt12581.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="羽殇の醉月" href="https://lt12581.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="转载,前端工具" />


<link rel="canonical" href="https://lt12581.github.io/posts/5251/">



  <title>
WebStorm的使用 - 前端工具 |
Yume Shoka = 羽殇の醉月 = 羽殇の醉月</title>
<meta name="generator" content="Hexo 4.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">WebStorm的使用
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2021-04-21 10:30:58">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2021-04-21T10:30:58+08:00">2021-04-21</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://raw.githubusercontent.com/ChaiPersonalblog/blogImg/main/webStrom_logo.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E5%89%8D%E7%AB%AF%E5%B7%A5%E5%85%B7/" itemprop="item" rel="index" title="分类于 前端工具"><span itemprop="name">前端工具</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://lt12581.github.io/posts/5251/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="羽殇の醉月">
    <meta itemprop="description" content="羽殇の醉月, 不是只会写业务代码的前端攻城狮！">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="羽殇の醉月">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="webstorm的简单设置"><a class="markdownIt-Anchor" href="#webstorm的简单设置">#</a> WebStorm 的简单设置</h2>
<h4 id="1-主题修改"><a class="markdownIt-Anchor" href="#1-主题修改">#</a> 1、主题修改：</h4>
<p>可能大家会觉得软件的界面不太好看，我们可以换一下主题。选择菜单栏 “File–settings–appearance–theme”，主题选择 Dracula：</p>
<p><img data-src="http://img.smyhvae.com/20180118_1600.png" alt=""></p>
<h4 id="2-导入第三方主题"><a class="markdownIt-Anchor" href="#2-导入第三方主题">#</a> 2、导入第三方主题：</h4>
<p>系统提供的两种主题可能都不太好看，我们可以进入网站<span class="exturl" data-url="aHR0cDovL2NvbG9yLXRoZW1lcy5jb20v"> http://color-themes.com/</span> 来获取第三方主题，这里推荐两个主题，大家二选一即可：</p>
<ul>
<li>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3kzc2gvSW50ZWxsaWotQ29sb3JzLVN1YmxpbWUtTW9ub2thaQ==">Sublime</span></p>
</li>
<li>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0NocmlzUk0vbWF0ZXJpYWwtdGhlbWUtamV0YnJhaW5z">Material</span></p>
</li>
</ul>
<p><img data-src="http://img.smyhvae.com/20180118_1636.png" alt=""></p>
<p><img data-src="http://img.smyhvae.com/20180118_1637.png" alt=""></p>
<p>上图中，在网站<span class="exturl" data-url="aHR0cDovL2NvbG9yLXRoZW1lcy5jb20v"> http://color-themes.com/</span> 中将主题下载之后，是一个 jar 包。那怎么导入到 WebStorm 呢？</p>
<p>别着急，回到 WebStorm，选择菜单栏 “File-Import Settings”，将下载好的 jar 包导入即可。</p>
<h4 id="3-代码字体修改"><a class="markdownIt-Anchor" href="#3-代码字体修改">#</a> 3、代码字体修改：</h4>
<p>选择菜单栏 “File–settings–Editor–Font”：</p>
<p><img data-src="http://img.smyhvae.com/20180118_1627.png" alt=""></p>
<p>上图中，点击红框部分，然后弹出如下界面：</p>
<p><img data-src="http://img.smyhvae.com/20180118_1628.png" alt=""></p>
<p>我们在上图中修改代码的字体。</p>
<p>修改完之后发现 WebStorm 的一些默认字体（比如侧边栏的工程目录的字体）并没有发生变化，如果想改的话，也可以改（我个人一般是不改的）。</p>
<h4 id="4-关闭更新"><a class="markdownIt-Anchor" href="#4-关闭更新">#</a> 4、关闭更新：</h4>
<p>如下图所示：</p>
<p><img data-src="http://img.smyhvae.com/20180118_1646.png" alt=""></p>
<h4 id="5-快捷键习惯的修改"><a class="markdownIt-Anchor" href="#5-快捷键习惯的修改">#</a> 5、快捷键习惯的修改：</h4>
<h4 id="7-配置代码的自动提示"><a class="markdownIt-Anchor" href="#7-配置代码的自动提示">#</a> 7、配置代码的自动提示：</h4>
<h4 id="14-修改文件编码为utf-8"><a class="markdownIt-Anchor" href="#14-修改文件编码为utf-8">#</a> 14、修改文件编码为 UTF-8：</h4>
<p>WebStorm 2017.3.3 版本的默认编码方式是 GBK，我们还是统一设置为 UTF-8 吧，不要坑队友哦：</p>
<p><img data-src="http://img.smyhvae.com/20180124_1856.png" alt=""></p>
<h3 id="新建一个空的项目"><a class="markdownIt-Anchor" href="#新建一个空的项目">#</a> 新建一个空的项目</h3>
<p>配置完成后，可以开始新建一个项目文件夹（站点），项目通常包含如下内容：</p>
<ul>
<li>
<p>首页：index.html</p>
</li>
<li>
<p>样式：css 文件夹</p>
<ul>
<li>index.css</li>
<li>相同样式：全局样式、公共样式。起名为：base.css（基本样式）或者 global.css (全局样式)</li>
</ul>
</li>
<li>
<p>图片：images 文件夹、文件</p>
</li>
<li>
<p>特效：js 文件夹、js 文件</p>
</li>
</ul>
<p><strong>步骤如下：</strong></p>
<p>（1）新建一个空的项目：<br>
<img data-src="http://img.smyhvae.com/20180118_1720.png" alt=""></p>
<p>（2）然后新建一个 html 文件：</p>
<p><img data-src="http://img.smyhvae.com/20180118_1602.png" alt=""></p>
<p>（3）新建一个空的文件夹，命名为 <code>css</code> ：</p>
<p><img data-src="http://img.smyhvae.com/20180118_1725.png" alt=""></p>
<p>然后在这个 css 文件夹中，新建样式表：（比如 index.css\base.css）</p>
<p><img data-src="http://img.smyhvae.com/20180118_1730.png" alt=""></p>
<p>（4）最后新建一个 images 文件夹，用于存放土片。这样的话，一个基本的项目结构就搭建好了：</p>
<p><img data-src="http://img.smyhvae.com/20180118_1733.png" alt=""></p>
<p>接下来，开始运用起你们的前端知识吧。</p>
<p>（5）如果要新建 JS 文件的话，操作如下：</p>
<p><img data-src="http://img.smyhvae.com/20180124_1859.png" alt=""></p>
<h2 id="使用技巧"><a class="markdownIt-Anchor" href="#使用技巧">#</a> 使用技巧</h2>
<h4 id="多光标编辑"><a class="markdownIt-Anchor" href="#多光标编辑">#</a> 多光标编辑</h4>
<p>我们可以按住鼠标不松手，选中多个光标，然后同时编辑：</p>
<h4 id="随时在浏览器中看代码效果"><a class="markdownIt-Anchor" href="#随时在浏览器中看代码效果">#</a> 随时在浏览器中看代码效果</h4>
<p>20180118_1658.png</p>
<p>如上图所示，我们可以点击右上角的浏览器图标，在各个浏览器中看效果。</p>
<h4 id="实时查看颜色"><a class="markdownIt-Anchor" href="#实时查看颜色">#</a> 实时查看颜色</h4>
<p>写代码时如果想输入颜色，会自动提示颜色的预览。</p>
<p><img data-src="http://img.smyhvae.com/20180118_1702.png" alt=""></p>
<p>点击最左侧的颜色预览，还能弹出调色板：</p>
<p><img data-src="http://img.smyhvae.com/20180118_1710.gif" alt=""></p>
<h2 id="代码的自动补齐"><a class="markdownIt-Anchor" href="#代码的自动补齐">#</a> 代码的自动补齐</h2>
<p>（1）在 html 文档中，输入 <code>div*10</code> ，按 tab 键后，弹出的效果如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>（2）在 html 文档中，输入如下部分：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.search-logo+.search-input+.search-car+.search-moreA</span><br></pre></td></tr></table></figure>
<p>按 tab 键后，弹出的效果如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"search-logo"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"search-input"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"search-car"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"search-moreA"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>你看，京东的搜索框就包含了这几个 div：</p>
<p>20180122_1045.png</p>
<p>（3）方法的注释：</p>
<p>方法写完之后（注意，一定要先写完整），我们在方法的前面输入 <code>/**</code> ，然后回车，会发现，注释的格式会自动补齐。</p>
<p>比如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 功能：给定元素查找他的第一个元素子节点，并返回</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="variable">ele</span></span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@returns <span class="type">&#123;Element|*|Node&#125;</span></span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getFirstNode</span>(<span class="params">ele</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> node = ele.firstElementChild || ele.firstChild;</span><br><span class="line">    <span class="keyword">return</span> node;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="常用快捷键"><a class="markdownIt-Anchor" href="#常用快捷键">#</a> 常用快捷键</h2>
<h4 id="标签环绕"><a class="markdownIt-Anchor" href="#标签环绕">#</a> 标签环绕</h4>
<p>输入一段字符后，按住 <code>Ctrl + Alt + T</code> ，可以用标签将这段字符环绕：</p>
<p><img data-src="http://img.smyhvae.com/20180118_1719.gif" alt=""></p>
<h4 id="选中正行中的文本"><a class="markdownIt-Anchor" href="#选中正行中的文本">#</a> 选中正行中的文本</h4>
<p>比如下面这行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">text-align: center;  &#x2F;*让 li 里面的文本水平方向居中*&#x2F;</span><br></pre></td></tr></table></figure>
<p>如果直接按 【ctrl+C】的话，复制的是整行的内容，把前面的空格也包含进去了。如果不想复制空格，有另外一个办法：将光标放在行尾，然后按住【shift+home】，就能选中你想要的内容了。</p>

      <div class="tags">
          <a href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag"><i class="ic i-tag"></i> 转载</a>
          <a href="/tags/%E5%89%8D%E7%AB%AF%E5%B7%A5%E5%85%B7/" rel="tag"><i class="ic i-tag"></i> 前端工具</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2021-04-20 14:04:32" itemprop="dateModified" datetime="2021-04-20T14:04:32+08:00">2021-04-20</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>羽殇の醉月 <i class="ic i-at"><em>@</em></i>羽殇の醉月
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://lt12581.github.io/posts/5251/" title="WebStorm的使用">https://lt12581.github.io/posts/5251/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/posts/7054/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;ChaiPersonalblog&#x2F;blogImg&#x2F;main&#x2F;552791.jpg" title="04-HTML标签：排版标签">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> HTML知识</span>
  <h3>04-HTML标签：排版标签</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/posts/59344/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;ChaiPersonalblog&#x2F;blogImg&#x2F;main&#x2F;gitHublogo.jpg" title="GitHub的使用">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 前端工具</span>
  <h3>GitHub的使用</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#webstorm的简单设置"><span class="toc-number">1.</span> <span class="toc-text"> WebStorm 的简单设置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-主题修改"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 1、主题修改：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-导入第三方主题"><span class="toc-number">1.0.2.</span> <span class="toc-text"> 2、导入第三方主题：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-代码字体修改"><span class="toc-number">1.0.3.</span> <span class="toc-text"> 3、代码字体修改：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-关闭更新"><span class="toc-number">1.0.4.</span> <span class="toc-text"> 4、关闭更新：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-快捷键习惯的修改"><span class="toc-number">1.0.5.</span> <span class="toc-text"> 5、快捷键习惯的修改：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-配置代码的自动提示"><span class="toc-number">1.0.6.</span> <span class="toc-text"> 7、配置代码的自动提示：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#14-修改文件编码为utf-8"><span class="toc-number">1.0.7.</span> <span class="toc-text"> 14、修改文件编码为 UTF-8：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#新建一个空的项目"><span class="toc-number">1.1.</span> <span class="toc-text"> 新建一个空的项目</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用技巧"><span class="toc-number">2.</span> <span class="toc-text"> 使用技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#多光标编辑"><span class="toc-number">2.0.1.</span> <span class="toc-text"> 多光标编辑</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#随时在浏览器中看代码效果"><span class="toc-number">2.0.2.</span> <span class="toc-text"> 随时在浏览器中看代码效果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实时查看颜色"><span class="toc-number">2.0.3.</span> <span class="toc-text"> 实时查看颜色</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码的自动补齐"><span class="toc-number">3.</span> <span class="toc-text"> 代码的自动补齐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用快捷键"><span class="toc-number">4.</span> <span class="toc-text"> 常用快捷键</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#标签环绕"><span class="toc-number">4.0.1.</span> <span class="toc-text"> 标签环绕</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#选中正行中的文本"><span class="toc-number">4.0.2.</span> <span class="toc-text"> 选中正行中的文本</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/posts/26789/" rel="bookmark" title="VS Code的使用">VS Code的使用</a></li><li><a href="/posts/53547/" rel="bookmark" title="Git的使用">Git的使用</a></li><li><a href="/posts/47531/" rel="bookmark" title="Mac安装和配置iTerm2">Mac安装和配置iTerm2</a></li><li><a href="/posts/1860/" rel="bookmark" title="VS Code的使用积累">VS Code的使用积累</a></li><li class="active"><a href="/posts/5251/" rel="bookmark" title="WebStorm的使用">WebStorm的使用</a></li><li><a href="/posts/59344/" rel="bookmark" title="GitHub的使用">GitHub的使用</a></li><li><a href="/posts/10161/" rel="bookmark" title="chrome浏览器">chrome浏览器</a></li><li><a href="/posts/42207/" rel="bookmark" title="whistle网络抓包">whistle网络抓包</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="羽殇の醉月"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">羽殇の醉月</p>
  <div class="description" itemprop="description">不是只会写业务代码的前端攻城狮！</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">21</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">3</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">6</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2x0MTI1ODE=" title="https:&#x2F;&#x2F;github.com&#x2F;lt12581"><i class="ic i-github"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9saWFuZy10b25nLTEwLTQ=" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;liang-tong-10-4"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTY5MzMwMTEx" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;69330111"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20vdS81ODgxMTc4OTQ3" title="https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5881178947"><i class="ic i-weibo"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/talk/" rel="section"><i class="ic i-feather"></i>微语</a>
  </li>

    
  <li class="item">
    <a href="/music/" rel="section"><i class="ic i-music"></i>音乐</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/posts/7054/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/posts/59344/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%89%8D%E7%AB%AF%E5%B7%A5%E5%85%B7/" title="分类于 前端工具">前端工具</a>
</div>

    <span><a href="/posts/26789/" title="VS Code的使用">VS Code的使用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%89%8D%E7%AB%AF%E5%B7%A5%E5%85%B7/" title="分类于 前端工具">前端工具</a>
</div>

    <span><a href="/posts/1860/" title="VS Code的使用积累">VS Code的使用积累</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%89%8D%E7%AB%AF%E5%B7%A5%E5%85%B7/" title="分类于 前端工具">前端工具</a>
</div>

    <span><a href="/posts/10161/" title="chrome浏览器">chrome浏览器</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/HTML%E7%9F%A5%E8%AF%86/" title="分类于 HTML知识">HTML知识</a>
</div>

    <span><a href="/posts/3388/" title="11-HTML5详解（三）">11-HTML5详解（三）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/HTML%E7%9F%A5%E8%AF%86/" title="分类于 HTML知识">HTML知识</a>
</div>

    <span><a href="/posts/53954211/" title="初识HTML">初识HTML</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/blog/" title="分类于 blog">blog</a>
</div>

    <span><a href="/posts/520520/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%89%8D%E7%AB%AF%E5%B7%A5%E5%85%B7/" title="分类于 前端工具">前端工具</a>
</div>

    <span><a href="/posts/53547/" title="Git的使用">Git的使用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/HTML%E7%9F%A5%E8%AF%86/" title="分类于 HTML知识">HTML知识</a>
</div>

    <span><a href="/posts/31785/" title="07-html标签图文详解（二）">07-html标签图文详解（二）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/HTML%E7%9F%A5%E8%AF%86/" title="分类于 HTML知识">HTML知识</a>
</div>

    <span><a href="/posts/512457/" title="认识Web和Web标准">认识Web和Web标准</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/HTML%E7%9F%A5%E8%AF%86/" title="分类于 HTML知识">HTML知识</a>
</div>

    <span><a href="/posts/42620/" title="09-HTML5举例：简单的视频播放器">09-HTML5举例：简单的视频播放器</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">羽殇の醉月 @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'posts/5251/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":120,"height":260},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
