



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="羽殇の醉月" href="https://lt12581.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="羽殇の醉月" href="https://lt12581.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="羽殇の醉月" href="https://lt12581.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="转载,基础知识,HTML" />


<link rel="canonical" href="https://lt12581.github.io/posts/38260/">



  <title>
05-HTML标签：字体标签和超链接 - HTML知识 |
Yume Shoka = 羽殇の醉月 = 羽殇の醉月</title>
<meta name="generator" content="Hexo 4.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">05-HTML标签：字体标签和超链接
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2021-04-21 10:30:58">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2021-04-21T10:30:58+08:00">2021-04-21</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://raw.githubusercontent.com/ChaiPersonalblog/blogImg/main/547114.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/HTML%E7%9F%A5%E8%AF%86/" itemprop="item" rel="index" title="分类于 HTML知识"><span itemprop="name">HTML知识</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://lt12581.github.io/posts/38260/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="羽殇の醉月">
    <meta itemprop="description" content="羽殇の醉月, 不是只会写业务代码的前端攻城狮！">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="羽殇の醉月">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="本文主要内容"><a class="markdownIt-Anchor" href="#本文主要内容">#</a> 本文主要内容</h2>
<p>字体标签：  <code>&lt;font&gt;</code> 、  <code>&lt;b&gt;</code> 、  <code>&lt;u&gt;</code>  、 <code>&lt;sup&gt;</code>  、 <code>&lt;sub&gt;</code></p>
<p>超链接  <code>&lt;a&gt;</code></p>
<h2 id="字体标签"><a class="markdownIt-Anchor" href="#字体标签">#</a> 字体标签</h2>
<h3 id="特殊字符转义字符"><a class="markdownIt-Anchor" href="#特殊字符转义字符">#</a> 特殊字符（转义字符）</h3>
<ul>
<li><code>&amp;nbsp;</code> ：空格	（non-breaking spacing，不断打空格）</li>
<li><code>&amp;lt;</code> ：小于号（less than）</li>
<li><code>&amp;gt;</code> ：大于号（greater than）</li>
<li><code>&amp;amp;</code> ：符号 <code>&amp;</code></li>
<li><code>&amp;quot;</code> ：双引号</li>
<li><code>&amp;apos;</code> ：单引号</li>
<li><code>&amp;copy;</code> ：版权 <code>©</code></li>
<li><code>&amp;trade;</code> ：商标 <code>™</code></li>
<li><code>&amp;#32464;</code> ：文字 <code>绐</code> 。其实， <code>#32464</code>  是汉字 <code>绐</code> 的 unicode 编码。</li>
</ul>
<p>比如说，你想把 <code>&lt;p&gt;</code>  作为一个文本在页面上显示，直接写 <code>&lt;p&gt;</code>  是肯定不行的，因为这代表的是一个段落标签，所以这里需要用到<strong>转义字符</strong>。应该这么写：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这是一个HTML语言的<span class="symbol">&amp;lt;</span>p<span class="symbol">&amp;gt;</span>标签</span><br></pre></td></tr></table></figure>
<p>正确的效果如下：</p>
<p><img data-src="http://img.smyhvae.com/2015-10-01-cnblogs_html_11.png" alt="Paste_Image.png"></p>
<p>错误的效果如下：</p>
<p><img data-src="http://img.smyhvae.com/2015-10-01-cnblogs_html_12.png" alt="Paste_Image.png"></p>
<p>其实我们只要记住前三个符号就行了，其他的在需要的时候查一下就行了。而且，EditPlus 软件中是可以直接点击这些符号进行选择的：</p>
<p><img data-src="http://img.smyhvae.com/2015-10-01-cnblogs_html_13.png" alt="Paste_Image.png"></p>
<p>来一张表格，方便需要的时候查询：</p>
<table>
<thead>
<tr>
<th style="text-align:left">特殊字符</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">字符的代码</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">空格符</td>
<td style="text-align:left"><code>&amp;nbsp;</code></td>
</tr>
<tr>
<td style="text-align:left">&lt;</td>
<td style="text-align:left">小于号</td>
<td style="text-align:left"><code>&amp;lt;</code></td>
</tr>
<tr>
<td style="text-align:left">&gt;</td>
<td style="text-align:left">大于号</td>
<td style="text-align:left"><code>&amp;gt;</code></td>
</tr>
<tr>
<td style="text-align:left">&amp;</td>
<td style="text-align:left">和号</td>
<td style="text-align:left"><code>&amp;amp;</code></td>
</tr>
<tr>
<td style="text-align:left">￥</td>
<td style="text-align:left">人民币</td>
<td style="text-align:left"><code>&amp;yen;</code></td>
</tr>
<tr>
<td style="text-align:left">©</td>
<td style="text-align:left">版权</td>
<td style="text-align:left"><code>&amp;copy;</code></td>
</tr>
<tr>
<td style="text-align:left">®</td>
<td style="text-align:left">注册商标</td>
<td style="text-align:left"><code>&amp;reg;</code></td>
</tr>
<tr>
<td style="text-align:left">°</td>
<td style="text-align:left">摄氏度</td>
<td style="text-align:left"><code>&amp;deg;</code></td>
</tr>
<tr>
<td style="text-align:left">±</td>
<td style="text-align:left">正负号</td>
<td style="text-align:left"><code>&amp;plusmn;</code></td>
</tr>
<tr>
<td style="text-align:left">×</td>
<td style="text-align:left">乘号</td>
<td style="text-align:left"><code>&amp;times;</code></td>
</tr>
<tr>
<td style="text-align:left">÷</td>
<td style="text-align:left">除号</td>
<td style="text-align:left"><code>&amp;divide;</code></td>
</tr>
<tr>
<td style="text-align:left">²</td>
<td style="text-align:left">平方 2（上标 2）</td>
<td style="text-align:left"><code>&amp;sup2;</code></td>
</tr>
<tr>
<td style="text-align:left">³</td>
<td style="text-align:left">立方 3（上标 3）</td>
<td style="text-align:left"><code>&amp;sup3;</code></td>
</tr>
</tbody>
</table>
<h3 id="下划线-中划线-斜体"><a class="markdownIt-Anchor" href="#下划线-中划线-斜体">#</a> 下划线、中划线、斜体</h3>
<ul>
<li>
<p><code>&lt;u&gt;</code> ：下划线标记</p>
</li>
<li>
<p><code>&lt;s&gt;</code>  或 <code>&lt;del&gt;</code> ：中划线标记（删除线）</p>
</li>
<li>
<p><code>&lt;i&gt;</code>  或 <code>&lt;em&gt;</code> ：斜体标记</p>
</li>
</ul>
<p>效果：</p>
<p><img data-src="http://img.smyhvae.com/2015-10-01-cnblogs_html_15.png" alt="Paste_Image.png"></p>
<p>上面的这几个标签，常用于做一些小装饰、小图标。比如：</p>
<p><img data-src="http://img.smyhvae.com/20180118_2340.png" alt=""></p>
<p>这张图中，我们通过查看京东网站的代码发现，箭头处的小图标都是用的标签 <code>&lt;i&gt;</code> 。</p>
<h3 id="粗体标签b或strong已废弃"><a class="markdownIt-Anchor" href="#粗体标签b或strong已废弃">#</a> 粗体标签 <code>&lt;b&gt;</code>  或 <code>&lt;strong&gt;</code> （已废弃）</h3>
<p>效果：</p>
<p><img data-src="http://img.smyhvae.com/2015-10-01-cnblogs_html_14.png" alt="Paste_Image.png"></p>
<h3 id="字体标签font已废弃"><a class="markdownIt-Anchor" href="#字体标签font已废弃">#</a> 字体标签 <code>&lt;font&gt;</code> （已废弃）</h3>
<p>属性：</p>
<ul>
<li>
<p><code>color=&quot;红色&quot;</code>  或 <code>color=&quot;#ff00cc&quot;</code>  或 <code>color=&quot;new rgb(0,0,255)&quot;</code> ：设置字体颜色。<br>
设置方式：单词 \  #ff00cc \   rgb (0,0,255)</p>
</li>
<li>
<p><code>size</code> ：设置字体大小。 取值范围只能是：1 至 7。取值时，如果取值大于 7 那就按照 7 来算，如果取值小于 1 那就按照 1 来算。如果想要更大的字体，那就只能通过 css 样式来解决。</p>
</li>
<li>
<p><code>face=&quot;微软雅黑&quot;</code> ：设置字体类型。</p>
</li>
</ul>
<p>举例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">face</span>=<span class="string">"微软雅黑"</span> <span class="attr">color</span>=<span class="string">"#FF0000"</span> <span class="attr">size</span>=<span class="string">"10"</span>&gt;</span>vae<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>效果：</p>
<p><img data-src="http://img.smyhvae.com/2015-10-01-cnblogs_html_10.png" alt="Paste_Image.png"></p>
<h3 id="上标sup-下标sub"><a class="markdownIt-Anchor" href="#上标sup-下标sub">#</a> 上标 <code>&lt;sup&gt;</code>    下标 <code>&lt;sub&gt;</code></h3>
<p>上小标这两个标签容易混淆，怎么记呢？这样记： <code>b</code>  的意思是 <code>bottom：底部</code> <br>
举例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">O<span class="tag">&lt;<span class="name">sup</span>&gt;</span>2<span class="tag">&lt;/<span class="name">sup</span>&gt;</span>    5<span class="tag">&lt;<span class="name">sub</span>&gt;</span>3<span class="tag">&lt;/<span class="name">sub</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>效果：</p>
<p><img data-src="http://img.smyhvae.com/2015-10-01-cnblogs_html_16.png" alt="Paste_Image.png"></p>
<h2 id="三-超链接"><a class="markdownIt-Anchor" href="#三-超链接">#</a> 三、超链接</h2>
<p>超链接有三种形式，下面分别讲讲。</p>
<h3 id="1-外部链接链接到外部文件"><a class="markdownIt-Anchor" href="#1-外部链接链接到外部文件">#</a> 1、外部链接：链接到外部文件</h3>
<p>举例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"02页面.html"</span>&gt;</span>点击进入另外一个文件<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>a 是英语 <code>anchor</code>  “锚” 的意思，就好像这个页面往另一个页面扔出了一个锚。是一个文本级的标签。</p>
<p>href（hypertext reference）：超文本地址。读作 “喝瑞夫”，不要读作 “喝夫”。</p>
<p>效果：</p>
<p><img data-src="http://img.smyhvae.com/2015-10-01-cnblogs_html_17.png" alt="Paste_Image.png"></p>
<p>当然，我们也可以直接点进链接，访问一个网址。代码举例如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.baidu.com"</span> <span class="attr">target</span>=<span class="string">"_blank"</span>&gt;</span>点我点我<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="2-锚链接"><a class="markdownIt-Anchor" href="#2-锚链接">#</a> 2、锚链接</h3>
<p><strong>锚链接</strong>：给超链接起一个名字，作用是<strong>在本页面或者其他页面的的不同位置进行跳转</strong>。比如说，在网页底部有一个向上箭头，点击箭头后回到顶部，这个就可以利用锚链接。</p>
<p>首先我们要创建一个<strong>锚点</strong>，也就是说，使用 <code>name</code>  属性或者 <code>id</code>  属性给那个特定的位置起个名字。效果如下：</p>
<p><img data-src="http://img.smyhvae.com/2015-10-01-cnblogs_html_18.png" alt="Paste_Image.png"></p>
<p>上图中解释：</p>
<p>第 11 行代码表示，顶部这个锚的名字叫做 name1。<br>
然后在底部设置超链接，点击时将回到顶部（此时，网页中的 url 的末尾也出现了 <code>#name1</code> ）。注意<strong>上图中红框部分的 <code>#</code> 号不要忘记了</strong>，表示跳到名为 name1 的特定位置，这是规定。如果少了 <code>#</code> 号，点击之后，就会跳到 name1 这个文件或者 name1 这个文件夹中去。</p>
<p>如果我们将上图中的第 28 行代码写成：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"a.html#name1"</span>&gt;</span>回到顶部<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>那就表示，点击之后，跳转到 <code>a.html</code>  页面的 <code>name1锚点</code> 中去。</p>
<p>说明：name 属性是 HTML4.0 以前使用的，id 属性是 HTML4.0 后才开始使用。为了向前兼容，因此，name 和 id 这两个属性都要写上，并且值是一样的。</p>
<h3 id="3-邮件链接"><a class="markdownIt-Anchor" href="#3-邮件链接">#</a> 3、邮件链接</h3>
<p>代码举例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"mailto:xxx@163.com"</span>&gt;</span>点击进入我的邮箱<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>效果：点击之后，会弹出 outlook，作用不大。</p>
<h3 id="超链接的属性"><a class="markdownIt-Anchor" href="#超链接的属性">#</a> 超链接的属性</h3>
<ul>
<li><code>href</code> ：目标 URL</li>
<li><code>title</code> ：悬停文本。</li>
<li><code>name</code> ：主要用于设置一个锚点的名称。</li>
<li><code>target</code> ：告诉浏览器用什么方式来打开目标页面。 <code>target</code>  属性有以下几个值：
<ul>
<li><code>_self</code> ：在同一个网页中显示（默认值）</li>
<li><code>_blank</code> ：<strong>在新的窗口中打开</strong>。</li>
<li><code>_parent</code> ：在父窗口中显示</li>
<li><code>_top</code> ：在顶级窗口中显示</li>
</ul>
</li>
</ul>
<p><code>title</code>  属性举例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"09_img.html"</span> <span class="attr">title</span>=<span class="string">"很好看哦"</span>&gt;</span>结婚照<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<p><img data-src="http://img.smyhvae.com/20170630_1415.png" alt=""></p>
<p><code>target</code>  属性举例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"1.html"</span> <span class="attr">title</span>=<span class="string">"悬停文本"</span> <span class="attr">target</span>=<span class="string">"_blank"</span>&gt;</span>链接的内容<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>blank 就是 “空白” 的意思，就表示新建一个空白窗口。为啥有一个_ ，就是规定，无需解释。<br>
也就是说，如果不写 <code>target=”_blank”</code>  那么就是在相同的标签页打开，如果写了 <code>target=”_blank”</code> ，就是在新的空白标签页中打开。</p>
<h4 id="备注1分清楚img和a标签的各自的属性"><a class="markdownIt-Anchor" href="#备注1分清楚img和a标签的各自的属性">#</a> 备注 1：分清楚 img 和 a 标签的各自的属性</h4>
<p>区别如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"1.jpg"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"1.html"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="备注2a是一个文本级的标签"><a class="markdownIt-Anchor" href="#备注2a是一个文本级的标签">#</a> 备注 2：a 是一个文本级的标签</h4>
<p>比如一个段落中的所有文字都能够被点击，那么应该是 p 包裹 a：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">""</span>&gt;</span>段落段落段落段落段落段落<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>而不是 a 包裹 p：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">""</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">		段落段落段落段落段落段落</span><br><span class="line">	<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>a 的语义要小于 p，a 就是可以当做文本来处理，所以 p 里面相当于放的就是纯文字。</p>

      <div class="tags">
          <a href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag"><i class="ic i-tag"></i> 转载</a>
          <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag"><i class="ic i-tag"></i> 基础知识</a>
          <a href="/tags/HTML/" rel="tag"><i class="ic i-tag"></i> HTML</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2021-04-20 15:09:32" itemprop="dateModified" datetime="2021-04-20T15:09:32+08:00">2021-04-20</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>羽殇の醉月 <i class="ic i-at"><em>@</em></i>羽殇の醉月
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://lt12581.github.io/posts/38260/" title="05-HTML标签：字体标签和超链接">https://lt12581.github.io/posts/38260/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/posts/59344/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;ChaiPersonalblog&#x2F;blogImg&#x2F;main&#x2F;gitHublogo.jpg" title="GitHub的使用">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 前端工具</span>
  <h3>GitHub的使用</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/posts/10161/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;ChaiPersonalblog&#x2F;blogImg&#x2F;main&#x2F;google_chrome.jpg" title="chrome浏览器">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 前端工具</span>
  <h3>chrome浏览器</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#本文主要内容"><span class="toc-number">1.</span> <span class="toc-text"> 本文主要内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字体标签"><span class="toc-number">2.</span> <span class="toc-text"> 字体标签</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#特殊字符转义字符"><span class="toc-number">2.1.</span> <span class="toc-text"> 特殊字符（转义字符）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#下划线-中划线-斜体"><span class="toc-number">2.2.</span> <span class="toc-text"> 下划线、中划线、斜体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#粗体标签b或strong已废弃"><span class="toc-number">2.3.</span> <span class="toc-text"> 粗体标签 &lt;b&gt;  或 &lt;strong&gt; （已废弃）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字体标签font已废弃"><span class="toc-number">2.4.</span> <span class="toc-text"> 字体标签 &lt;font&gt; （已废弃）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#上标sup-下标sub"><span class="toc-number">2.5.</span> <span class="toc-text"> 上标 &lt;sup&gt;    下标 &lt;sub&gt;</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三-超链接"><span class="toc-number">3.</span> <span class="toc-text"> 三、超链接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-外部链接链接到外部文件"><span class="toc-number">3.1.</span> <span class="toc-text"> 1、外部链接：链接到外部文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-锚链接"><span class="toc-number">3.2.</span> <span class="toc-text"> 2、锚链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-邮件链接"><span class="toc-number">3.3.</span> <span class="toc-text"> 3、邮件链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#超链接的属性"><span class="toc-number">3.4.</span> <span class="toc-text"> 超链接的属性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#备注1分清楚img和a标签的各自的属性"><span class="toc-number">3.4.1.</span> <span class="toc-text"> 备注 1：分清楚 img 和 a 标签的各自的属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#备注2a是一个文本级的标签"><span class="toc-number">3.4.2.</span> <span class="toc-text"> 备注 2：a 是一个文本级的标签</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/posts/512457/" rel="bookmark" title="认识Web和Web标准">认识Web和Web标准</a></li><li><a href="/posts/12547/" rel="bookmark" title="浏览器的介绍">浏览器的介绍</a></li><li><a href="/posts/53954211/" rel="bookmark" title="初识HTML">初识HTML</a></li><li><a href="/posts/7054/" rel="bookmark" title="04-HTML标签：排版标签">04-HTML标签：排版标签</a></li><li class="active"><a href="/posts/38260/" rel="bookmark" title="05-HTML标签：字体标签和超链接">05-HTML标签：字体标签和超链接</a></li><li><a href="/posts/782/" rel="bookmark" title="06-HTML标签：图片标签">06-HTML标签：图片标签</a></li><li><a href="/posts/31785/" rel="bookmark" title="07-html标签图文详解（二）">07-html标签图文详解（二）</a></li><li><a href="/posts/8556/" rel="bookmark" title="08-HTML5详解">08-HTML5详解</a></li><li><a href="/posts/42620/" rel="bookmark" title="09-HTML5举例：简单的视频播放器">09-HTML5举例：简单的视频播放器</a></li><li><a href="/posts/52629/" rel="bookmark" title="10-HTML5详解（二）">10-HTML5详解（二）</a></li><li><a href="/posts/3388/" rel="bookmark" title="11-HTML5详解（三）">11-HTML5详解（三）</a></li><li><a href="/posts/4132/" rel="bookmark" title="12-HTML基础回顾">12-HTML基础回顾</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="羽殇の醉月"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">羽殇の醉月</p>
  <div class="description" itemprop="description">不是只会写业务代码的前端攻城狮！</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">21</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">3</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">6</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2x0MTI1ODE=" title="https:&#x2F;&#x2F;github.com&#x2F;lt12581"><i class="ic i-github"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9saWFuZy10b25nLTEwLTQ=" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;liang-tong-10-4"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTY5MzMwMTEx" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;69330111"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20vdS81ODgxMTc4OTQ3" title="https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5881178947"><i class="ic i-weibo"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/talk/" rel="section"><i class="ic i-feather"></i>微语</a>
  </li>

    
  <li class="item">
    <a href="/music/" rel="section"><i class="ic i-music"></i>音乐</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/posts/59344/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/posts/10161/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%89%8D%E7%AB%AF%E5%B7%A5%E5%85%B7/" title="分类于 前端工具">前端工具</a>
</div>

    <span><a href="/posts/47531/" title="Mac安装和配置iTerm2">Mac安装和配置iTerm2</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%89%8D%E7%AB%AF%E5%B7%A5%E5%85%B7/" title="分类于 前端工具">前端工具</a>
</div>

    <span><a href="/posts/59344/" title="GitHub的使用">GitHub的使用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/HTML%E7%9F%A5%E8%AF%86/" title="分类于 HTML知识">HTML知识</a>
</div>

    <span><a href="/posts/31785/" title="07-html标签图文详解（二）">07-html标签图文详解（二）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%89%8D%E7%AB%AF%E5%B7%A5%E5%85%B7/" title="分类于 前端工具">前端工具</a>
</div>

    <span><a href="/posts/10161/" title="chrome浏览器">chrome浏览器</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/HTML%E7%9F%A5%E8%AF%86/" title="分类于 HTML知识">HTML知识</a>
</div>

    <span><a href="/posts/782/" title="06-HTML标签：图片标签">06-HTML标签：图片标签</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/HTML%E7%9F%A5%E8%AF%86/" title="分类于 HTML知识">HTML知识</a>
</div>

    <span><a href="/posts/38260/" title="05-HTML标签：字体标签和超链接">05-HTML标签：字体标签和超链接</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/HTML%E7%9F%A5%E8%AF%86/" title="分类于 HTML知识">HTML知识</a>
</div>

    <span><a href="/posts/4132/" title="12-HTML基础回顾">12-HTML基础回顾</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%89%8D%E7%AB%AF%E5%B7%A5%E5%85%B7/" title="分类于 前端工具">前端工具</a>
</div>

    <span><a href="/posts/26789/" title="VS Code的使用">VS Code的使用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/HTML%E7%9F%A5%E8%AF%86/" title="分类于 HTML知识">HTML知识</a>
</div>

    <span><a href="/posts/53954211/" title="初识HTML">初识HTML</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%89%8D%E7%AB%AF%E5%B7%A5%E5%85%B7/" title="分类于 前端工具">前端工具</a>
</div>

    <span><a href="/posts/1860/" title="VS Code的使用积累">VS Code的使用积累</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">羽殇の醉月 @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'posts/38260/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":120,"height":260},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
